** {
    margin: 0px;
    padding: 0px;
  }
  .headder {
    padding: 20px;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 100;
  }
  .options {
    align-items: center;
  }
  .fashion{
    width: 39vw;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  li {
    list-style: none;
    justify-content: space-between;
    padding-right: 20px;
  }
  li:hover {
    color: rgb(255, 81, 81);
    cursor: pointer;
  }
  .rightoptions img {
    padding-right: 20px;
  }
  .uloptions {
    justify-content: space-between;
    align-items: center !important;
  }
  .hero {
    display: flex;
    padding: 20px;
    background-color: rgb(252, 215, 214);
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    border-radius: 10px;
  }
  .heroimg {
    width: 27vw;
  }
  .heroimgback {
    background-image: url("./assets/background\ circle.svg");
    background-size: cover;
  }
  .hero-uppertext {
    font-family: Mada;
    font-size: 25px;
    font-weight: 400;
  }
  .title1 > p {
    font-family: Aclonica;
    font-size: 200px;
    padding-top: 10px;
    font-weight: 400;
    line-height: 129px;
    text-align: left;
  }
  .hero-lowertext {
    font-family: Mada;
    font-size: 30px;
    font-weight: 400;
    line-height: 31px;
    text-align: left;
  }
  .herobtn {
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
    padding: 10px 50px;
    color: white;
    font-family: roboto;
    font-size: 25px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    margin-top: 60px;
  }
  .collection-component {
    margin: 60px;
    justify-content: center;
  }
  .collectionhead {
    align-items: center;
    text-align: center;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;
    line-height: 15px;
  }
  .heading {
    font-size: 35px;
    line-height: 60px;
    font-weight: bolder;
    letter-spacing: 2px;
  }
  .btn {
    font-size: 25px;
    font-weight: 400;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
  }
  .btn:hover {
    background-color: rgb(255, 81, 81);
    -webkit-text-fill-color: white;
  }
  .imgsection {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 300px;
    background-color: rgba(255, 81, 81, 0.5);
  }
  .imgsection img {
    width: 80%;
  }
  
  #new {
    padding-top: 60px;
  }
  .cardsection {
    flex-direction: row;
    overflow-x: hidden;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    justify-content: center;
  }
  .cardsection::-webkit-scrollbar {
    display: none;
  }
  .card {
    width: 300px;
    height: 470px;
    border-radius: 100px;
    overflow: hidden;
    margin: 20px;
  }
  .carddetails {
    padding: 10px;
  }
  .cardname {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    padding-bottom: 15px;
  }
  .new {
    margin: 30px;
    margin-left: 200px;
    gap: 20px;
    justify-content: right;
    display: grid;
    width: 70%;
    grid-template-columns: minmax(400, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "A C"
      "B C";
  }
  .photo {
    overflow: hidden;
  }
  .photo img {
    width: 100%;
    height: 100%;
  }
  .A {
    grid-area: A;
  }
  .B {
    grid-area: B;
  }
  .C {
    grid-area: C;
  }
  
  .cardsection2 {
    flex-wrap: wrap;
    margin: 60px;
    justify-content: center;
  }
  .card2 {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 5px 15px gray;
  }
  .carddetails2 {
    padding: 10px;
  }
  .cardname2 {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    padding-bottom: 15px;
  }
  button {
    background-color: rgb(255, 81, 81);
    border: none;
    border-radius: 5%;
    padding: 5px 10px;
    color: white;
  }
  .imgsection2 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 300px;
    width: 100%;
    background-color: rgba(255, 81, 81, 0.5);
  }
  .imgsection2 img {
    width: 90%;
  }
  .catogories {
    margin: 30px;
    margin-top: 60px;
  }
  .copy {
    color: rgb(255, 81, 81);
    line-height: 1;
  }
  .icon {
    cursor: pointer;
    padding: -10px;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    margin: 30px;
  }
  .address {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .address div {
    cursor: pointer;
  }
  .mail {
    margin-left: 20px;
    margin-right: 30px;
  }
  .prime {
    margin-bottom: 20px;
    font-weight: bolder;
    cursor: pointer;
  }
  .left {
    line-height: 1;
    padding-left: 40px;
  }
  
  @media screen and (max-width: 1143px) {
   .fashion{
    width: 20vw;
   }
  
   .herobtn{
    margin-top: 30px;
   }
    .new{
      margin-left: 150px;
    }
    .title1 > p {
      font-size: 100px;
      padding-top: 0px;
      line-height: 0.5;
      margin-bottom: 0px !important;
    }
    .hero-uppertext {
      font-size: 15px;
      font-weight: 400;
      padding-bottom: 15px;
    }
    .hero-lowertext {
      font-size: 15px;
      text-align: left;
    }
    .herobtn {
      padding: 7px 35px;
      font-size: 18px;
      font-weight: 400;
      border-radius: 5px;
    }
    .card {
      width: 180px;
      height: 300px;
      margin: 15px;
    }
    .cardname {
      font-size: 20px;
      line-height: 15px;
      padding-bottom: 7px;
    }
    button {
      border-radius: 5px;
      padding: 5px 10px;
      color: white;
      font-size: 15px;
    }
    .rating {
      width: 40%;
    }
    .heading {
      font-size: 25px;
      line-height: 40px;
      letter-spacing: 2px;
    }
    .collection-component {
      margin: 30px;
    }
    #footer {
      font-size: 15px;
      margin: 5px;
    }
    li {
      font-size: 15px;
    }
    .icon {
      width: 40px;
    }
    .copy {
      font-size: 15px;
      margin-bottom: 5px;
    }
  }
  @media screen and (max-width: 767px) {
    .new{
      margin-left: 100px;
    }
    .options {
      display: none;
    }
    .title1 > p {
      font-size: 60px;
  }
  .herobtn {
    padding: 5px 20px;
    font-size: 10px;
    font-weight: 100;
    border-radius: 5px;
  }
  .redshirt{
    width: 15%;
  }
  .card2 {
    width: 100px;
    height: 150px;
    margin: 5px;
    box-shadow: 0px 5px 15px gray;
  }
  .imgsection2 {
    padding: 5px;
    height: 80px;
    width: 100%;
    background-color: rgba(255, 81, 81, 0.5);
  }
  .imgsection2 img {
    width: 70%;
  }
  .catogories {
    margin: 5px;
    margin-top: 15px;
  }
  .cardname2 {
    font-size: 7px;
    font-weight: 100;
    line-height: 12px;
    text-align: left;
    padding-bottom: 5px;
  }
  .cost button{
    font-size: 7px;
  }
  .footer{
    flex-direction: column;
  }
  .footer left{
    justify-content: center;
  }
  }
  
  @media screen and (max-width:720px) {
    .fashion{
      width: 60%;
    }
    .new{
      margin-left: 80px;
    }
    .cardname2{
      font-size: 5px;
    }
    .cardname{
      font-size: 5px;
    }
    .catogories{
      margin: 10px;
    }
  }